<!DOCTYPE html>
<meta charset="utf-8">
<style>

    /* ********* CSS ************* */

    body {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .line { background-color: aqua;
        font-size: 20px;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .label {
        background-color: #dddddd;
        border: 1px solid black;
        border-radius: 10px;
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 2px 2px 0px 0px;
    }

    .active {
        background-color: #55ff55;
    }

    .label:hover {
        background-color: white;
        color: black;
    }

    .label.active:hover {
        background-color: #44dd44;
    }

    .see {
        fill: steelblue;
        pointer-events: none;
    }
    
    .gemeinden {
      stroke: black;
      fill: grey;
    }

</style>
<body>
    <p class="line">Test</p>
    <script src="./js/d3.js"></script>
    <script src="./js/topojson.js"></script>
<script>



/* ********* PreWork ************* */



    var global_data, cities_display;

    var margin = {top: 20, right: 80, bottom: 30, left: 80};

    var width = 960 - margin.left - margin.right;
    var height = 500 - margin.top - margin.bottom;

    var witdth_map = 572;
    var height_map = 780;
    var scale_map = 0.85;


    var x = d3.scale.linear()
        .range([0, width]);


    var y = d3.scale.linear()
        .range([height, 0]);

    var color = d3.scale.category10();

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .tickFormat(d3.format("d"));

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var line = d3.svg.line()
        .interpolate("basis")
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.spending); });

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var labels = d3.select("body").append("div")
        .attr("class", "labels");



    /* ************ map *************** */



    var svg_map = d3.select("body").append("svg")
        .attr("width", witdth_map)
        .attr("height", height_map)

    var map =  svg_map.append("g")
        .attr('id', 'map')
        //.attr('transform','translate('+((1 - scale) * width/2)+','+((1 - scale) * mapH/2)+')scale('+scale+')');
        .attr('transform','translate('+0+','+0+')scale('+scale_map+')');

    var mapPfade =  map.append("g")
        .attr('id', 'mapPfade')
        .attr('transform', 'translate(30,0)');



/* ********* Work with DATA ************* */



d3.json("map/gemeinden2015_gefis.json", function(error, topoJson) {

                        ////////////////
                        //      Projektion
                        var path= d3.geo.path()
                                        .projection(null)

                        var gemeindeDaten = topoJson.objects.gemeinden2015.geometries;
                        ////////////////
                        //      MIN + Max

                        var gemeinden = mapPfade.selectAll('.gemeinden')
                                .data(topojson.feature(topoJson, topoJson.objects.gemeinden2015).features)
                                .enter()
                                .append('path')
                                .attr("d", path)
                        //.attr('id', 'bfs'+d.bfs)
                                .attr("class", function(d) {
                                        if (d.properties.ART_TEXT == 'See' ){
                                                return 'see';
                                        }  else {
                                                return 'gemeinden';
                                        }
                                });

    // First line
    // d3.select('bfs'+261).attr('class'. 'selected');
    // drawLine('bfs261');

                        d3.selectAll('.gemeinden')
                .attr('cursor', 'pointer')
                                .on('click', function(d) {
                                        var mouseGem = d3.select(this);
                                        console.log(mouseGem)
                                        // wichtig: nicht nur mit this arbeiten, sondern mit d3.select(this)
                                        // d3 selection liefert anderes Objekt zurück als reines javascript this
                                        // d3.selection beinhaltet databindings!
                                        // vergleiche mal console.log(d3.select(this)) mit console.log(this);



                                })




                });



</script>