<!DOCTYPE html>
<meta charset="utf-8">

<body>
    
    <img src="Stempel_STAT-01.png" alt="some text" width=600>
    <div class="textField">
        <h1>
        Die Nettoaufwendungen des Kanton Zürich nach Aufgabenbereichen
        </h1>
        <p>
        Das Thema "Gemeindefinanzen" umfasst Daten zur Rechnung (Laufende Rechnung, Investitionsrechnung, Bestandesrechnung) und Finanzkennzahlen (Bruttoinvestitionen, Nettoinvestitionen, Bruttoverschuldungsanteil, Finanzvermögen, Eigenkapital, Fremdkapital, Investitionsanteil, Kapitaldienstanteil, Selbstfinanzierung, Selbstfinanzierungsanteil, Selbstfinanzierungsgrad, Zinsbelastungsanteil).
        </p>
        <p>
        In der folgenden Visualisierung können die Nettoaufwendungen pro Gemeinde, Jahr und Indikator dargestellt werden. Die Karte zeigt alle Gemeinden des Kanton Zürichs im Jahr 2014. Durch Klicken einer Gemeinde wird sie mit einer zusätzliche Linie im Graph dargestellt. Ein erneutes Klicken auf die selbe Gemeinde, lässt diese aus dem Graph verschwinden. Der Graph zeigt den Verlauf der Nettoaufwendung pro Indikator und Gemeinde über die Jahre 2008 bis 2014, während die Karte eine Jahresübersicht pro Indikator und Gemeinde darstellt.
        </p>
    </div>
    <div>
        <a id="ind0" class="button indikatorButton">Behörden u. allg. Verwaltung</a>
        <a id="ind1" class="button indikatorButton">Rechtsschutz und Sicherheit</a>
        <a id="ind2" class="button indikatorButton activeIndikator">Bildung</a>
        <a id="ind3" class="button indikatorButton">Kultur und Freizeit</a>
        <a id="ind4" class="button indikatorButton">Gesundheit</a>
        <a id="ind5" class="button indikatorButton">soz. Wohlfahrt</a>
        <a id="ind6" class="button indikatorButton">Verkehr</a>
        <a id="ind7" class="button indikatorButton">Umwelt u. Raumordnung</a>
    </div>
    <span style="padding-left:100px"></span>
    <div>
        <a id="2008" class="button yearButton">2008</a>
        <a id="2009" class="button yearButton">2009</a>
        <a id="2010" class="button yearButton">2010</a>
        <a id="2011" class="button yearButton">2011</a>
        <a id="2012" class="button yearButton">2012</a>
        <a id="2013" class="button yearButton">2013</a>
        <a id="2014" class="button yearButton activeYear">2014</a>
    </div>
    <script src="./js/d3.min.js"></script>
    <script src="./js/topojson.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
<script>

/* ********* PreWork ************* */

    // Default Value
    var indikator = "ind2";
    var year = "2014";

    var margin = {top: 40, right: 120, bottom: 30, left: 80};

    var width_graph = 920 - margin.left - margin.right;
    var height_graph = 500 - margin.top - margin.bottom;

    var witdth_map = 542;
    var height_map = 760;
    var scale_map = 0.85;

    var x = d3.scale.linear()
        .range([0, width_graph]);

    var y = d3.scale.linear()
        .range([height_graph, 0]);

    var color = d3.scale.category10();
    
    var mapColorValues = d3.scale.linear();

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .tickFormat(d3.format("d"));

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");
    
    var buttons = d3.select("body").append("div")
    .attr("class", "buttons");
    
    /* ************ map *************** */
    var svg_map = d3.select("body").append("svg")
        .attr("width", witdth_map)
        .attr("height", height_map)

    var map =  svg_map.append("g")
        .attr('id', 'map')
        .attr('transform','translate('+0+','+0+')scale('+scale_map+')');

    var mapPfade =  map.append("g")
        .attr('id', 'mapPfade')
        .attr('transform', 'translate(30,0)');

    var line = d3.svg.line()
        .interpolate("basis")
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.spending); });

    var svg_graph = d3.select("body").append("svg")
        .attr("width", width_graph + margin.left + margin.right)
        .attr("height", height_graph + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var labels = d3.select("body").append("div")
        .attr("class", "labels");
    
/* ********* Work with DATA ************* */
d3.json("map/gemeinden2014_gefis.json", function(error, topoJson) {
    
    // Alle darzustellenden Gemeinden kommen hier rein
    var aktive_Gemeinden = [];
    
    //// Projektion ////
    var path= d3.geo.path()
            .projection(null)
    
    var gemeindeDaten = topoJson.objects.gemeinden2014.geometries;
    var ArrayofYears = d3.keys(gemeindeDaten[0].properties.ind0);
    
    // Default values
    aktive_Gemeinden.push(gemeindeDaten[0]);
    aktive_Gemeinden.push(gemeindeDaten[1]);

    // adapt domains of x and y
    x.domain([
        d3.min(ArrayofYears, function(d) { return +d; }),
        d3.max(ArrayofYears, function(d) { return +d; })
    ]);
    xAxis.tickValues(ArrayofYears);

    y.domain([
        d3.min(aktive_Gemeinden, function(c) { return d3.min(d3.values(c.properties.ind2))}),
        d3.max(aktive_Gemeinden, function(c) { return d3.max(d3.values(c.properties.ind2))})
    ]);
    
    var mapMin = d3.min(gemeindeDaten, function(c) { if(c.properties[indikator] != null) { return c.properties[indikator][year]}});
    var mapMax = d3.max(gemeindeDaten, function(c) { if(c.properties[indikator] != null) { return c.properties[indikator][year]}});
    
    mapColorValues.domain([mapMin,mapMax]);
    
    mapColorValues.range(['white', 'tomato'])
        .interpolate(d3.interpolateLab);

    //// Color Scala at the bottom of the map ////
    for(var i = 0; i < 10; i++) {
        d3.select("#map").append("rect")
            .attr("class", "scale")
            .attr("x", i*(witdth_map/10)+20)
            .attr("y", height_map-80)
            .attr("height", 20)
            .attr("width", witdth_map/10)
            .style("fill", mapColorValues(+mapMin+i*(mapMax-mapMin)/10));
        if(i%3==0) {
            d3.select("#map").append("text")
                .attr("x", i*(witdth_map/10)+33)
                .attr("y", height_map-45)
                .style("font-size", "16px")
                .text(function(d) { 
                if(i==9) {
                    return mapMax;
                }
                return Math.round(+mapMin + (i)*((mapMax-mapMin)/10)); });
        }
    }
        
    //// Generate Map ////
    var gemeinden = mapPfade.selectAll('.gemeinden')
            .data(topojson.feature(topoJson, topoJson.objects.gemeinden2014).features)
            .enter()
            .append('path')
            .attr("d", path)
            .attr("class", function(d) {
                if (d.properties.ART_TEXT == 'See' ){
                        return 'see';
                }  else {
                        return 'gemeinden';
                }
            })
            .style("fill", function(d) {
                if(d.properties.ART_TEXT == "Gemeinde" && d.properties[indikator] != null) {
                    return mapColorValues(d.properties[indikator][year]);
                } else {
                    return 0;
                }
            });

    function checkIfActiveAndRemove(tmpGemeinde) {
        for(var i = 0; i < aktive_Gemeinden.length; i++) {
            if(aktive_Gemeinden[i].properties.BFS === tmpGemeinde.properties.BFS) {
                aktive_Gemeinden.splice(i,1);
                return true;
            }
        }
        return false;
    }
    
    svg_graph.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height_graph + ")")
          .call(xAxis);

    svg_graph.append("g")
          .attr("class", "y axis")
          .call(yAxis)
          .append("text")
          .attr("x", 30)
          .attr("y", 0)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text("CHF/Einwohner")
          .attr("x", 80);
    
    var gemeinden_graph = svg_graph.selectAll(".city")
        .data(aktive_Gemeinden)
        .enter()
        .append("g")
        .attr("id", function(d) { return "bfs_" + d.properties.BFS; })
        .attr("class", "city");
    
    // casts an object into an array for easier element/element
    // processing line method.
    function cast(o) {
        var castArray = [];
        for(var key in o) {
            var val = o[key];
            castArray.push({date: +key, spending: +val});
        }
        return castArray;
    }

    gemeinden_graph.append("path")
        .attr("class", function(d) { return "line " + d.properties.NAME; })
        .attr("d", function(d) { return (line(cast(d.properties.ind2))); })
        .style("stroke", function(d) { return color(d.properties.NAME); })
	    .style("opacity", function(d) { return 1; });
    
    gemeinden_graph.append("text")
        .attr("transform", function(d) { return "translate(" + x(2014) + "," + y(d.properties.ind2["2014"]) + ")"; })
        .attr("x", 3)
        .attr("dy", ".35em")
        .attr("class", function(d) { return d.properties.NAME.split(" ")[0]; })
        .text(function(d) { return d.properties.NAME.split(" ")[0]; });
    
    
    ////////////////////////////////
    //// UPDATE THE WHOLE GRAPH ////
    ////////////////////////////////
    function updateGraph(indi) {
            //// INDICATOR ////
            if(indi !== "none") {
                indikator = indi;
                var button = d3.selectAll(".indikatorButton");
                for(var i = 0; i < button[0].length; i++) {
                    if(button[0][i].className.indexOf("activeIndikator")) {
                        button[0][i].classList.remove("activeIndikator");
                    }
                    if(button[0][i].id === indikator) {
                        button[0][i].classList.add("activeIndikator");
                    }
                }
            }
        
        //// MAKE THE CALCULATION YOURSELF d3 leads to errors ////
        var lowest = 1000000;
        var highest = 0;
        for(var i = 0; i < aktive_Gemeinden.length; i++) {
            var indikatorPath = "aktive_Gemeinden[" + i + "].properties." + indikator;
            var vals = Object.keys(eval(indikatorPath)).map(function (key) {
                return +eval(indikatorPath + "[key]");
            });
            
            var low = Math.min.apply(null, vals);
            var high = Math.max.apply(null, vals);
            
            if(lowest > low) {
                lowest = low;
            }
            if(highest < high) {
                highest = high;
            }
        }
        
        y.domain([lowest,highest]);
        
        var chooseCorrectIndikator = "d.properties." + indikator;
        var chooseCorrectSpendingForText = "d.properties." + indikator + "['2014']";

        //// UPDATE Y AXIS ////
        svg_graph.select(".y.axis").transition().duration(800).call(yAxis);

        //// UPDATE SELECTION ////
        // console.log(aktive_Gemeinden[0].properties.BFS);
        gemeinden_graph = svg_graph.selectAll(".city").data(aktive_Gemeinden, function(d) {
            return d.properties.BFS;
        });

        //// UPDATE EXISTING PATHS ////
        gemeinden_graph.selectAll("path")
            .transition()
            .duration(800)
            .attr("d", function(d) { return (line(cast(eval(chooseCorrectIndikator)))); });

        //// UPDATE EXISTING LABELS ////
        gemeinden_graph.selectAll("text")
            .transition()
            .duration(800)
            .attr("transform", function(d) { return "translate(" + x(2014) + "," + y(eval(chooseCorrectSpendingForText)) + ")"; });
        
        var gezeichneteGem = [];
        var all = d3.selectAll(".cites");
        for(i=0; i<all[0].length; i++) {
            gezeichneteGem.push(all[0].attr("id").split("_")[1]);
        }

        //// ENTER NEW PATHS ////
        var newEntry = gemeinden_graph
            .enter()
            .append("g")
            .attr("class", "city")
            .attr("id", function(d) { return "bfs_" + d.properties.BFS; });
        newEntry.append("path").attr("class", function(d) { return "line " + d.properties.NAME; })
            .attr("d", function(d) { return (line(cast(eval(chooseCorrectIndikator)))); })
            .style("stroke", function(d) { return color(d.properties.NAME); })
            .style("opacity", 0)
            .transition().delay(300).duration(800)
            .style("opacity", 1);
        newEntry.append("text")
            .style("opacity", 0)
            .attr("transform", function(d) { return "translate(" + x(2014) + "," + y(eval(chooseCorrectSpendingForText)) + ")"; })
            .attr("class", function(d) { return d.properties.NAME; })
            .text(function(d) { return d.properties.NAME; })
            .attr("x", 3)
            .attr("dy", ".35em")
            //.style("opacity", 0)
            //.transition().duration(800) // CONFLICTS WITH UPPER TRANSITION
            // second style attribute never run since transition stopped
            .style("opacity", 1);

        //// EXIT NOT USED CITIES ////
        gemeinden_graph
            .exit()
            .transition()
            .duration(500)
            .style("opacity", 0)
            .remove();
    
    }
    
    /////////////////////////////////////
    //// UPDATE COLOR MAPPING ON MAP ////
    /////////////////////////////////////
    function updateMap(y) {

        if(y != 0) {
            year = y;    
        }
        
        var map_highest = 0;
        var map_lowest = 10000;
        
        for(var index = 0; index < gemeindeDaten.length; index++) {
            if(gemeindeDaten[index].properties[indikator] != null) {
                var amount = +gemeindeDaten[index].properties[indikator][year];
                if(amount > map_highest) {
                    map_highest = amount;
                }
                if(amount < map_lowest) {
                    map_lowest = amount;
                }
            }
        }
        
    
        mapColorValues.domain([map_lowest,map_highest]);
        
        var yearButton = d3.selectAll(".yearButton");
        for(var i = 0; i < yearButton[0].length; i++) {
            if(yearButton[0][i].className.indexOf("activeYear")) {
                yearButton[0][i].classList.remove("activeYear");
            }
            if(yearButton[0][i].id == year) {
                yearButton[0][i].classList.add("activeYear");
            }
        }
        
        // change the color of all gemeinden
        mapPfade.selectAll('.gemeinden').transition().duration(600).style("fill", function(d) {
            if(d.properties.ART_TEXT == "Gemeinde" && d.properties[indikator] != null) {
                    return mapColorValues(d.properties[indikator][year]);
                } else {
                    return 0;
                }
        });
        //// Color Scala at the bottom of the map ////
        d3.select("#map").selectAll("text").remove();
        for(var i = 0; i < 10; i++) {
        if(i%3==0) {
            d3.select("#map").append("text")
                .attr("x", i*(witdth_map/10)+33)
                .attr("y", height_map-45)
                .style("font-size", "16px")
                .text(function(d) { 
                    if(i == 9) {
                        return Math.round(map_highest);
                    } 
                    return Math.round(+map_lowest + (i)*((map_highest-map_lowest)/10)); 
                });
            }
        }
    }
    
    ////////////////////////////////////
    //// SET GRAPH TO NEW INDICATOR ////
    ////////////////////////////////////
    d3.select("body").selectAll(".indikatorButton").on("click", function(d) {
        updateGraph(d3.select(this)[0][0].id);
        updateMap(0);
    });
    
    ///////////////////////////////////
    //// SET MAPCOLORS TO NEW YEAR ////
    ///////////////////////////////////
    d3.select("body").selectAll(".yearButton").on("click", function(d) {
        updateMap(+d3.select(this)[0][0].id);
    })
    
    function updateTextLabels() {
        //// UPDATE SELECTION ////
        gemeinden_graph = svg_graph.selectAll(".city").data(aktive_Gemeinden);
        
        gemeinden_graph.selectAll("text")
                .transition()
                .duration(800)
                .attr("transform", function(d) { return "translate(" + x(2014) + "," + y(d.properties.ind2["2014"]) + ")"; });            
    }
    
    //// TOOLTIP ////
    var mouseOver = function(thisData, that, bbox) {
    var mouseOverRW = 230,
        mouseOverRH = 72;
    //Position Tooltip
    var xPos = bbox.x+bbox.width/2,
        yPos = bbox.y+bbox.height/2;
    //Korrektur, damit tooltip nicht über den Rand hinaus geht:
    if (xPos>320) {
        xPos = bbox.x+bbox.width/2-mouseOverRW
    }
    if (yPos>80) {
        yPos = bbox.y+bbox.height/2-mouseOverRH
    }
    var mouseOverL = mapPfade.append('g').attr('id', 'mouseOverL')
        .attr('pointer-events', 'none');

    var mouseOverP = mouseOverL.append('g')
        .attr('id','mouseOverP');
    var mouseOverT = mouseOverL.append('g')
        .attr('id','mouseOverT')
        .attr('transform', 'translate('+(xPos)+','+(yPos)+')');

    mouseOverP.append('path')
        .attr("class", 'mouse')
        .attr("d", that.attr('d'))
        .style('fill', 'none')
        .style('stroke', 'dimgrey')
        .style('stroke-width', 2);
    mouseOverT.append('rect')
        .attr('x', -5)
        .attr('y', 0)
        .attr('width', mouseOverRW)
        .attr('height', mouseOverRH)
        .style('fill', 'GhostWhite')
        .attr('fill-opacity', 0.8)
        .style('stroke', 'dimgrey');
    mouseOverT.append('path')
        .attr("class", 'mouse')
        .attr("d", that.attr('d'))
        .style('fill', 'white')
        .attr('transform', 'translate('+(-xPos)+','+(-yPos)+')');

    mouseOverT.append('text')
        .attr('x', 5)
        .attr('y', 20)
        .style('font-size', '16px')
        .style('font-weight', 'bold')
        .text(thisData.properties.NAME);
    var lineHeight = 22;
    var m_spending = "";
    if(thisData.properties[indikator] != null) {
        m_spending = +thisData.properties[indikator][year]; 
        m_text = "Nettoaufwendungen: ";
    } else {
        m_spending = "--";
        m_text ="Keine Daten";
    }

    mouseOverT.append('text')
        .attr('x', 5)
        .attr('y', 20+lineHeight)
        .style("font-size", "16px")
        .text(m_text);
    mouseOverT.append('text')
        .attr('x', mouseOverRW-15)
        .attr('y', 20+lineHeight)
        .style('font-size', '16px')
        .attr('text-anchor', 'end')
        .style('font-weight', 'bold')
        .text(m_spending);


		};	
		var mouseOut = function() {
			d3.select('#mouseOverL').remove();
		};
             
    //// UPDATE ////
    d3.selectAll('.gemeinden')
        .attr('cursor', 'pointer')
        .on('mouseover', function(d, i) {
            var bbox = this.getBBox();
            mouseOver(d, d3.select(this), bbox);
        })
        .on('mouseout', function(d, i) {
            mouseOut();
        })
        .on('click', function(d) {
            var mouseGem = d3.select(this);
            var tmpGemeinde = mouseGem[0][0].__data__;
            if(!checkIfActiveAndRemove(tmpGemeinde)) {
                aktive_Gemeinden.push(tmpGemeinde);
            }
        
            updateGraph("none");
            })

});

</script>
</body>