<!-- possible way of selecting specific lines http://jsfiddle.net/QBDGB/258/ -->

<!DOCTYPE html>
<meta charset="utf-8">
<style>

    /* ********* CSS ************* */

    body {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .line { background-color: aqua;
        font-size: 20px;
    }
    
    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .label {
        background-color: #dddddd;
        border: 1px solid black;
        border-radius: 10px;
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 2px 2px 0px 0px;
    }

    .active {
        background-color: #55ff55;
    }

    .label:hover {
        background-color: white;
        color: black;
    }
    
    .label.active:hover {
        background-color: #44dd44;
    }

</style>
<body>
    <p class="line">Test</p>
<script src="./js/d3.js"></script>
<script>
    
/* ********* PreWork ************* */
    
var global_data, cities_display;

var margin = {top: 20, right: 80, bottom: 30, left: 80};

var width = 960 - margin.left - margin.right;
var height = 500 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width]);


var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickFormat(d3.format("d"));

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var line = d3.svg.line()
    .interpolate("basis")
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.spending); });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
var labels = d3.select("body").append("div")
    .attr("class", "labels");
    
/* ********* Work with DATA ************* */

d3.csv("original.csv", function(error, data) {
  if (error) throw error;
    
  // TODO: delete after developement
//    data.forEach(function(d) {
//      d["active"] = (d['GEBIETS_NAME'].split(',')[0].replace(/\s+/g, '').replace(/\./g, '') === "Adlikon")?true:false;
//  })
  global_data = data;
    console.log(data);
    
  // https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Array/filter
  	
  var ArrayOfCities = [];
  data.forEach(function(d) {
	  ArrayOfCities.push(d['GEBIETS_NAME'].split(',')[0].replace(/\s+/g, '').replace(/\./g, ''));
  });
  color.domain(ArrayOfCities);

  // if any identifier except year is of length 4 this code will NOT WORK !!!
  // TODO: think about refactoring
  var yearArray = d3.keys(data[0]).filter(function(key) {
						if(key.length == 4) return key;
		});

  function testFunction(current) {
      var values = [];
      //var values = [{date: 2008, spending: current['2008']},{date: 2009, spending: current['2009']} ];
      for(var i = 0; i < 7; i++){
          var year = 2008 + i;
          values.push({date: (year), spending: +current[year]});
      }
      return values;
  }
  // https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Array/map
  // make one initial true value, leave the rest to false and let the user decide.
    var test = [1,2,3,4,5];
  var cities = color.domain().map(function(name) {
      
      for(var i = 0; i < data.length; i++) {
          if(data[i]['GEBIETS_NAME'].split(',')[0].replace(/\s+/g, '').replace(/\./g, '') == name) {
              return {
                  active: (name === "Adlikon")?true:false,
                  name: name,
                  values: testFunction(data[i])
              };
          }
      }
    
  });
    
  
  //cities[0].active = true;

  // TODO: delete after develope
  cities_display = cities;
  //x.domain(d3.extent(data, function(d) { return d.date; }));
  x.domain([
      d3.min(yearArray, function(d) { return d; }),
      d3.max(yearArray, function(d) { return d; })
  ]);
  xAxis.tickValues(yearArray);
        
  y.domain([
    d3.min(cities, function(c) { if(c.active) {return d3.min(c.values, function(v) { return v.spending; });} }),
    d3.max(cities, function(c) { if(c.active) {return d3.max(c.values, function(v) { return v.spending; });} })
  ]);



  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("x", 30)
      .attr("y", 0)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("CHF/Einwohner")
      .attr("x", 80);
    
  labels.selectAll(".labels")
    .data(cities)
    .enter()
    .append("span")
    .attr("class", function(d) {
		if(d.active) {
			return "active label";
		}
		else {
			return "label";
		}
	})
    .text(function(d) { return d.name; });
    
  labels.selectAll(".label")
    .on("click", function(d) { 
    var active   = d.active ? false : true;
    console.log(d);
    newOpacity = active ? 1 : 0;
    d3.selectAll("."+d.name.replace(/\s+/g, '').replace(/\./g, ''))
        .transition()
        .style("opacity", newOpacity);
    if(active) {
        this.classList.add("active");   
    } else {
        this.classList.remove("active");   
    }
	d.active = active;

	y.domain([
		d3.min(cities, function(c) { if(c.active) {return d3.min(c.values, function(v) { return v.spending; });} }),
		d3.max(cities, function(c) { if(c.active) {return d3.max(c.values, function(v) { return v.spending; });} })
	]);

    // TODO: maybe put it into update function....
	svg.select(".y.axis").transition().duration(1000).call(yAxis);   
 
	// TODO: update the transitions with seperate methods.
	// https://bl.ocks.org/mbostock/3808218
      
      city.select("path").data(cities).transition().duration(1000)
        .attr("d", function(d) { return line(d.values); })
	    .style("opacity", function(d) { return d.active?1:0; });
      
      // TODO: refactoring....
      city.select("text").data(cities).transition().duration(1000)
        .attr("transform", function(d) { return "translate(" + x(d.values[d.values.length-1].date) + "," + y(d.values[d.values.length-1].spending) + ")"; })
        .attr("x", 3)
        .attr("dy", ".35em")
      .attr("class", function(d) { return d.name.replace(/\s+/g, '').replace(/\./g, '').replace(/\./g, ''); })
        .text(function(d) { return d.name; })
        .style("opacity", function(d) { return d.active?1:0; });

	});
    
  var city = svg.selectAll(".city")
      .data(cities)
      .enter()
      .append("g")
      .attr("class", "city");

  city.append("path")
      .attr("class", function(d) { return "line " + d.name.replace(/\s+/g, '').replace(/\./g, ''); })
      .attr("d", function(d) { return line(d.values); })
      .style("stroke", function(d) { return color(d.name); })
	  .style("opacity", function(d) { return d.active?1:0; });

  city.append("text")
      .datum(function(d) { return {active: d.active, name: d.name, value: d.values[d.values.length - 1]}; })
      .attr("transform", function(d) { return "translate(" + x(d.value.date) + "," + y(d.value.spending) + ")"; })
      .attr("x", 3)
      .attr("dy", ".35em")
      .attr("class", function(d) { return d.name.replace(/\s+/g, '').replace(/\./g, '').replace(/\./g, ''); })
      .text(function(d) { return d.name; })
	  .style("opacity", function(d) { return d.active?1:0; });
});

</script>


